# KPOS_WEB

./: ExtentReport.html  pom.xml
src/main/java/: test.xml
src/main/java/appLocator/: LoginScreenLocator.java  LoginScreenLocatorKPOS.java  NavigationMenuLocator.java  ReturnVendorLocator.java  TransferScreenLocator.java
src/main/java/commons/: AbstractPage.java  GlobalConstants.java  PageGeneratorManager.java
src/main/java/config/: DriverFactory.java
src/main/java/pageObject/: DashboardPageObject.java  KposPageObject.java  LoginPageObject.java  PurchaseReturnListPageObject.java  ReturnRequestPageObject.java  VerifyItem.java  VerifyPriceItem.java  WebPageObject.java
src/main/java/pageObjectKPOS/: LoginKPOSObject.java
src/main/java/pageUI/: AbstractPageUI.java  DashboardPageUI.java  LoginPageUI.java  ProductListPageUI.java  RegisterPageUI.java  RetailsPageUI.java  RetailsProductDetailPageUI.java  ReturnRequestPageUI.java
src/main/java/retryTestFailed/: RetryListener.java  RetryTestFailed.java
src/main/java/testcase/: App.java  Web.java
src/main/java/testcase/DoiTraHangNCC/: DoiTraHangNCC.java
src/main/java/testcase/KPOS/Promotion/: KM_hanghoa_Giabantheocombo01.java  KM_hanghoa_Giabantheocombo02.java  KM_hanghoa_Giabantheocombo03.java  KM_hanghoa_Giabantheocombo04.java  KM_hanghoa_Giabantheocombo05.java  KM_hanghoa_Giabantheocombo06.java  KM_hanghoa_Giabantheocombo07.java  KM_hanghoa_Giabantheocombo08.java  KM_hanghoa_Giabantheocombo09.java  KM_hanghoa_Giabantheocombo10.java  KM_hanghoa_Giabantheocombo11.java  KM_hanghoa_Giabantheoslmua01.java  KM_hanghoa_Giabantheoslmua02.java  KM_hanghoa_Giabantheoslmua03.java  KM_hanghoa_Giabantheoslmua04.java  KM_hanghoa_Giasoc01.java  KM_hanghoa_giamgiahang01.java  KM_hanghoa_giamgiahang02.java  KM_hanghoa_muacombotanghang01.java  KM_hanghoa_tanghang01.java  KM_hanghoa_tanghang02.java  KM_hanghoa_tanghang03.java  KM_hanghoa_tanghang04.java  KM_hoadon_giamgiahang.java  KM_hoadon_giamgiahang01.java  KM_hoadon_giamgiahang02.java  KM_hoadon_tanghang01.java
src/main/java/testcase/KPOS/Regessiontest/: Cashbill.java  MSBBill.java  MomoBill.java  OnelifeBill.java  normal_discountBill.java
src/main/java/testcase/KPOS/autoPromotion/: KM_giaban01.java  KM_giaban02.java  KM_giaban03.java  KM_giaban04.java  KM_giamgia01.java  KM_giamgia02.java  KM_giamgia03.java  KM_giamgia04.java  KM_giamgiatien01.java  KM_giamgiatien02.java  KM_giamgiatien03.java  KM_giamgiatien04.java  KM_giamgiatientest.java  KM_multi.java
src/main/java/testcase/Regessiontest/: Cashbill.java
src/test/resources/: test.xml
